<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title_dschuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/colorGray"
        android:textSize="@dimen/size30dp"
        android:text="@string/title_danhsachchuong"/>

    <ListView
        android:id="@+id/lv_danhsachchuong"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>