<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/left_arrow"
            android:rotation="-90"
            android:layout_marginTop="10dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="20dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_cmt"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="6"
            android:scrollbars="vertical" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/send_message"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp">
        </ImageView>
    </LinearLayout>

</RelativeLayout>
