<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/chapter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_backdsc"
            android:layout_width="@dimen/size40dp"
            android:layout_height="match_parent"
            android:background="#E3E0D1"
            android:backgroundTint="#E3E0D1"
            android:src="@drawable/arrow_left" />
        <TextView
            android:id="@+id/title_dschuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/size30dp"
            android:text="@string/title_danhsachchuong"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_danhsachchuong"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>