<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_trangchu">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarmanhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#1D34B6">

                <ImageButton
                    android:layout_marginRight="@dimen/size10dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:background="#1D34B6"
                    android:layout_gravity="end"
                    android:id="@+id/btnsearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"/>


            </androidx.appcompat.widget.Toolbar>

            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#132CB1"
                    android:text="Mới nhất"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

                <ListView
                    android:id="@+id/trangchu_lvdstruyen"
                    android:layout_width="match_parent"
                    android:layout_height="471dp"></ListView>
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_search" />
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navview"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:headerLayout="@layout/header_navigation"
            app:menu="@menu/menu_for_navigationview">

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
