<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Trang chủ"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
    ></item>
    <item
        android:title="Lịch sử đọc"
        android:id="@+id/lsdoc"
        android:icon="@drawable/ic_lsdoc"
    ></item>
    <item
        android:title="Đăng xuất"
        android:id="@+id/setting"
        android:icon="@drawable/ic_nav_logout"
    ></item>
</menu>
